<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motores y Lujos</title>
    <link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js"></script>
  

    </head>
    <body>
       <header>
    
    <nav class="nav">
      <a class="item" href="#intro">INTRO</a>
      <a class="item" href="#auto">AUTOS</a>
      <a class="item" href="#yates">YATES</a>
      <a class="item" href="#aviones">AVIONES</a>
      <a class="item" href="#motos">MOTOS</a>
      <a class="item" href="#login">LOGIN</a>
    </nav>
  </header>
  <section style="background-color: #ff9999; "id="intro">
    <h1>Contenido </h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692583862/samples/people/Alcolirykos/rhino-gx-9_rntmnu.jpg" width="380"height="300"alt="Imagen 1">
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692583862/samples/people/Alcolirykos/yate_wyrtib.jpg" width="380"height="300"alt="Imagen 1">
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692583862/samples/people/Alcolirykos/jet_rvzycx.jpg" width="380"height="300"alt="Imagen 1">
    <p class="lead"><mark>Bienvenido</mark> a nuestra página de información y colecciones, donde nos adentraremos en el apasionante mundo del lujo. En este rincón del universo, los límites se desdibujan y los sueños más extravagantes se hacen realidad. Aquí, aquellos que han acumulado <del>riquezas inmensas</del> dan rienda suelta a sus gustos más personalizados.</p>
  <p>Exploraremos carros exóticos que rugen como bestias, yates que son verdaderos palacios flotantes, aviones privados que surcan los cielos como joyas aladas, y motos que son pura adrenalina sobre ruedas. ¿Te gustaría conocer los caprichos más inusuales y los objetos de deseo de los más adinerados? ¡Entonces, prepárate para un viaje exclusivo por el mundo del lujo!</p>
    
  </section>

  <section style="background-color: #66cc99;" id="auto">
    <h1>Autos</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692586489/samples/people/AUTOS/BeFunky-Collage_z5l80u.jpg" alt="Imagen 2">
    <h1>El más costoso</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692586490/samples/people/AUTOS/Pagani_Huayra_8_cbu0me.jpg" alt="Imagen 2">
    
    <p class="font-weight-bold">El Pagani Huayra es un automóvil superdeportivo producido por el fabricante italiano Pagani. El nombre proviene de "huayra", que significa "viento" en quechua, su motor V12 de 6.0 litros con doble turbocompresor que genera 827 caballos de fuerza y 811 libras-pie de torque. Se piensa que el Huayra Imola costará cerca de US$ 5,4 millones recién salido del horno, lo que lo convertiría en el segundo modelo de la marca más caro de todo el planeta.</p>

  </section>

  <section style="background-color: #3399ff;"id="yates">
    <h1>Yates</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692590189/samples/people/AUTOS/YATES/YATE2_w3cifz.jpg" alt="Imagen 3">
    <h1>El más grande</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692590505/samples/people/AUTOS/YATES/azzam_tgt7ri.png" alt="Imagen 3">
    <p class="lead">El Azzam es propiedad del presidente de los Emiratos Árabes Unidos, el jeque Jalifa bin Zayed Al Nahaya, esta joya naval se extiende por 180 metros de eslora, 20,8 metros de manga y 4,3 metros de calado. Para hacernos una idea, el Azzam ocupa la misma longitud que dos campos de fútbol profesional.</p>
<p class="text-muted">Tiene capacidad para 36 huéspedes y 80 miembros de la tripulación. En cuanto a sus lujos incorporados, presume de un gimnasio, una sala de entrenamiento de golf, helipuerto, cine, discoteca, un gran salón de más de 500 metros cuadrados... Y se rumorea que cuenta con un innovador sistema antimisiles.</p>

  </section>

  <section style="background-color: #ffcc66;" id="aviones">
    <h1>Aviones</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692591616/samples/people/AUTOS/YATES/jet1_lt6rvu.jpg" alt="Imagen 4">
    <h1>El más rápido</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692592533/samples/people/AUTOS/YATES/8000_llovyg.jpg" alt="Jet_global_8000">
    <p>El Global 8000 es conocido como el jet privado más rápido del mundo, esto debido a que puede alcanzar una velocidad máxima equivalente al 94% de la velocidad del sonido.</p>
<p class="text-info">La compañía que lo ha fabricado es de origen canadiense y lleva por nombre Bombardier ha presentado al Global 8000 como un jet privado de negocios que es capaz de trasladarse mucho más rápido que un avión comercial actual.</p>

  </section>

  <section style="background-color: #9966cc;" id="motos">
    <h1>Motos</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692593768/samples/people/AUTOS/YATES/bike_n8jzoh.webp" alt="Moto">
    <h1>La más rara</h1>
    <img src="https://res.cloudinary.com/delzalod3/image/upload/v1692594316/samples/people/AUTOS/YATES/B_lazareth-lm-410_g6jkpz.jpg" alt="Moto">
    
    <p class="lead">La compañía de Ludovic Lazareth, un francés que se hizo conocido por haber creado una moto que pudiera volar, también diseñó esta bestia con un motor de 998 cc que ofrece 200 caballos de potencia.</p>
<p>Se trata de una moto de cuatro ruedas que deriva de otra más radical, concebida años atrás y denominada LM 847, que estaba equipada, nada menos, con un motor V8 de 470 caballos de Maserati.</p>
<p class="text-muted">Por sus cuatro ruedas, la moto puede mantenerse de pie cuando está frenada, mientras que en las curvas, un conjunto de ejes y bisagras posibilitan que se incline sin problemas.</p>

</section>
    
 
  <section style="background-color: #333333;" id="login">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="text-white">Ingresa a nuestra tienda virtual</h1>
          <form id="loginForm">
            <div class="mb-3">
              <label for="username" class="form-label text-white">Usuario</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label text-white">Contraseña</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3 text-center">
              <button type="button" class="btn btn-primary" id="btnRegister">Registrar</button>
              <button type="button" class="btn btn-success" id="btnLogin">Ingresar</button>
            </div>
          </form>
          <p class="text-white">¿Olvidaste tu contraseña? <a href="#">Recupérala aquí</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-div">
        <h4>Contacto</h4>
        <ul>
          <li>Email</li>
          <li>Teléfono</li>
          <li>Dirección</li>
        </ul>
      </div>
      <div class="footer-div">
        <h4>Servicios</h4>
        <ul>
          <li>Colecciones</li>
          <li>Albumes</li>
          <li>Estampas</li>
        </ul>
      </div>
      <div class="footer-div">
        <h4>Redes Sociales</h4>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>
    </div>
  </footer> 
    </body>
</html>